on init
	# Disable Bloatwares
	mount none /odm/lost+found /odm/app bind
	mount none /odm/lost+found /odm/priv-app bind

on property:ro.boot.product.model=SM-J250N
	setprop device.no.fingerprint true

on property:device.no.fingerprint=true
	mount none /vendor/etc/empty /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.samsung bind
	mount none /vendor/etc/empty /vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.samsung.rc bind
	mount none /vendor/etc/empty /vendor/etc/permissions/android.hardware.fingerprint.xml bind
	mount none /vendor/etc/empty /vendor/lib/vendor.samsung.hardware.biometrics.fingerprint@2.1.so bind